[Dock][panel:Blurs]
[Dock][Size:5]
[Dock][Dock:0]
label=Blur_0##Blurs
x=1199
y=746
size_x=605
size_y=370
active=0
opened=1
location=
status=0
prev=-1
next=1
child0=-1
child1=-1
parent=-1
[Dock][Dock:1]
label=Blur_1##Blurs
x=1199
y=746
size_x=605
size_y=370
active=0
opened=1
location=
status=0
prev=0
next=2
child0=-1
child1=-1
parent=-1
[Dock][Dock:2]
label=Blur_2##Blurs
x=1199
y=746
size_x=605
size_y=370
active=0
opened=1
location=
status=0
prev=1
next=3
child0=-1
child1=-1
parent=-1
[Dock][Dock:3]
label=Blur_3##Blurs
x=1199
y=746
size_x=605
size_y=370
active=0
opened=1
location=
status=0
prev=2
next=4
child0=-1
child1=-1
parent=-1
[Dock][Dock:4]
label=Blur_4##Blurs
x=1199
y=746
size_x=605
size_y=370
active=1
opened=1
location=
status=0
prev=3
next=-1
child0=-1
child1=-1
parent=-1
[Dock][panel:Debug Messages]
[Dock][Size:6]
[Dock][Dock:0]
label=Static##Debug Messages
x=14
y=797
size_x=602
size_y=202
active=1
opened=1
location=
status=0
prev=-1
next=1
child0=-1
child1=-1
parent=5
[Dock][Dock:1]
label=Scroll_0##Debug Messages
x=14
y=999
size_x=602
size_y=43
active=0
opened=1
location=
status=0
prev=-1
next=2
child0=-1
child1=-1
parent=5
[Dock][Dock:2]
label=Scroll_1##Debug Messages
x=14
y=999
size_x=602
size_y=43
active=0
opened=1
location=
status=0
prev=1
next=4
child0=-1
child1=-1
parent=5
[Dock][Dock:3]
label=Scroll_2##Debug Messages
x=14
y=999
size_x=613
size_y=113
active=0
opened=1
location=
status=1
prev=-1
next=-1
child0=-1
child1=-1
parent=-1
[Dock][Dock:4]
label=Scroll_3##Debug Messages
x=14
y=999
size_x=602
size_y=43
active=1
opened=1
location=
status=0
prev=2
next=-1
child0=-1
child1=-1
parent=5
[Dock][Dock:5]
label=(null)
x=14
y=797
size_x=602
size_y=245
active=1
opened=0
location=
status=0
prev=-1
next=4
child0=0
child1=1
parent=-1
[Dock][panel:PostEffectTextures]
[Dock][Size:4]
[Dock][Dock:0]
label=DOF##PostEffectTextures
x=1569
y=789
size_x=362
size_y=252
active=0
opened=1
location=
status=0
prev=-1
next=1
child0=-1
child1=-1
parent=-1
[Dock][Dock:1]
label=Emissive##PostEffectTextures
x=1569
y=789
size_x=362
size_y=252
active=0
opened=1
location=
status=0
prev=0
next=2
child0=-1
child1=-1
parent=-1
[Dock][Dock:2]
label=GameScene##PostEffectTextures
x=1569
y=789
size_x=362
size_y=252
active=1
opened=1
location=
status=0
prev=1
next=-1
child0=-1
child1=-1
parent=-1
[Dock][Dock:3]
label=Sobel##PostEffectTextures
x=1555
y=792
size_x=362
size_y=252
active=0
opened=1
location=
status=1
prev=-1
next=-1
child0=-1
child1=-1
parent=-1
[Dock][panel:PostEffectTextures/##PostEffectTextures]
[Dock][Size:1]
[Dock][Dock:0]
label=Sobel##PostEffectTextures/##PostEffectTextures
x=868
y=694
size_x=816
size_y=4
active=1
opened=1
location=
status=0
prev=-1
next=-1
child0=-1
child1=-1
parent=-1
[Dock][panel:RenderTextures]
[Dock][Size:6]
[Dock][Dock:0]
label=LightDepth##RenderTextures
x=1158
y=183
size_x=452
size_y=151
active=0
opened=1
location=
status=0
prev=-1
next=4
child0=-1
child1=-1
parent=5
[Dock][Dock:1]
label=BasePass##RenderTextures
x=1158
y=334
size_x=452
size_y=151
active=1
opened=1
location=
status=0
prev=-1
next=-1
child0=-1
child1=-1
parent=5
[Dock][Dock:2]
label=CameraDepth##RenderTextures
x=1158
y=183
size_x=452
size_y=151
active=0
opened=1
location=
status=0
prev=3
next=-1
child0=-1
child1=-1
parent=5
[Dock][Dock:3]
label=CharaDepth##RenderTextures
x=1158
y=183
size_x=452
size_y=151
active=0
opened=1
location=
status=0
prev=4
next=2
child0=-1
child1=-1
parent=5
[Dock][Dock:4]
label=RefPow##RenderTextures
x=1158
y=183
size_x=452
size_y=151
active=1
opened=1
location=
status=0
prev=0
next=3
child0=-1
child1=-1
parent=5
[Dock][Dock:5]
label=(null)
x=1158
y=183
size_x=452
size_y=302
active=1
opened=0
location=
status=0
prev=-1
next=-1
child0=0
child1=1
parent=-1
[Window][Debug##Default]
ViewportPos=1292,870
ViewportId=0x9F5F46A1
Size=593,302
Collapsed=1

[Window][Debug Messages]
ViewportPos=6,751
ViewportId=0x27F25A45
Size=618,299
Collapsed=0

[Window][CharaDebugSystem]
Pos=390,36
Size=235,229
Collapsed=0

[Window][SystemInfo]
Pos=134,460
Size=354,241
Collapsed=0

[Window][Scroll_1##Debug Messages]
ViewportPos=17,996
ViewportId=0xC39C0844
Size=273,579
Collapsed=0

[Window][RenderTextures]
ViewportPos=1150,133
ViewportId=0xF5246558
Size=468,360
Collapsed=0

[Window][Blurs]
ViewportPos=1192,745
ViewportId=0x13DE25C6
Size=621,405
Collapsed=1

[Window][Blur_2##Blurs]
Pos=1297,448
Size=696,429
Collapsed=0

[Window][PostEffectFlg]
ViewportPos=1216,764
ViewportId=0xA2C280AC
Size=334,292
Collapsed=0

[Window][Blur_3##Blurs]
Pos=1297,448
Size=696,429
Collapsed=0

[Window][BasePass##RenderTextures]
ViewportPos=1167,73
ViewportId=0x026EF092
Pos=99,-24
Size=666,497
Collapsed=0

[Window][Blur_1##Blurs]
Pos=1297,448
Size=696,429
Collapsed=0

[Window][DirLightCamParam]
ViewportPos=937,34
ViewportId=0x3045C528
Size=353,207
Collapsed=0

[Window][Params]
ViewportPos=335,757
ViewportId=0x88620BC5
Size=312,203
Collapsed=0

[Window][PostEffectTextures]
ViewportPos=1561,762
ViewportId=0x1F7079C4
Size=378,287
Collapsed=0

[Window][Blur_4##Blurs]
Pos=1297,448
Size=605,370
Collapsed=0

[Window][Blur_5##Blurs]
Pos=1297,448
Size=605,370
Collapsed=0

[Window][Light]
ViewportPos=1289,521
ViewportId=0xAADB73F3
Size=272,138
Collapsed=0

[Window][UsePanal]
Pos=4,1
Size=158,188
Collapsed=0

[Window][SelectEntityParams]
ViewportPos=621,748
ViewportId=0x36995325
Size=648,300
Collapsed=0

[Window][LoadModels]
Pos=29,206
Size=295,335
Collapsed=1

[Window][LevelEditor]
ViewportPos=1287,1
ViewportId=0xAD2092CE
Size=633,405
Collapsed=0

[Window][Editor]
ViewportPos=1287,408
ViewportId=0xCB5DF48C
Size=630,460
Collapsed=0

[Window][Scroll_0##Debug Messages]
Pos=-1,770
Size=613,237
Collapsed=0

[Window][Scroll_2##Debug Messages]
Pos=6,968
Size=613,113
Collapsed=0

[Window][Scroll_3##Debug Messages]
Pos=6,766
Size=613,113
Collapsed=0

[Window][GameScene##PostEffectTextures]
ViewportPos=1555,792
ViewportId=0x6533D7EA
Pos=-212,-78
Size=338,304
Collapsed=0

[Window][CharaDepth##RenderTextures]
ViewportPos=1445,239
ViewportId=0x17C9920D
Pos=11,21
Size=600,391
Collapsed=0

[Window][CameraDepth##RenderTextures]
Pos=1169,526
Size=600,391
Collapsed=0

[Window][RefPow##RenderTextures]
Pos=1169,526
Size=600,391
Collapsed=0

[Window][Emissive##PostEffectTextures]
Pos=1110,281
Size=267,280
Collapsed=0

[Window][Sobel##PostEffectTextures]
ViewportPos=1454,622
ViewportId=0xFB28B5D9
Pos=14,28
Size=311,323
Collapsed=0

[Window][DOF##PostEffectTextures]
ViewportPos=1407,215
ViewportId=0x2BD2B4A2
Pos=12,28
Size=367,276
Collapsed=0

