{
    "MaxDataSize": 50000,
    "AddLoadFileCnt": 6,
    "AddLoadFiles": [
        "data\\Map\\map3\\map.xed",
        "data\\Model\\Killer\\Killer.xed",
        "data\\Model\\Monitor\\Monitor.xed",
        "data\\Model\\Server\\Server.xed",
        "data\\Model\\Tree\\Tree.xed",
        "data\\bar.xed"
    ]
}